{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sensordb;Username=postgres;Password=12345678"
  },
  "SnapshotSettings": {
    "BaseDirectory": "C:/git/BurstroyMonitoring/BurstroyMonitoring.TCM/wwwroot/snapshots"
  }
}
